{
    "name": "Django with PostgreSQL",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
    
    "features": {
        "ghcr.io/devcontainers/features/postgresql:1": {
            "version": "16",
            "initDbPassword": "postgres"
        }
    },
    
    "postCreateCommand": [
        "pip install -r requirements.txt"
    ],
    
    "postStartCommand": [
        "sudo service postgresql start",
        "sleep 3",
        "sudo -u postgres psql -c \"CREATE USER IF NOT EXISTS webapp_user WITH PASSWORD '1023-a10';\" || true",
        "sudo -u postgres psql -c \"CREATE DATABASE IF NOT EXISTS webapp01_db OWNER webapp_user;\" || true",
        "sudo -u postgres psql -c \"GRANT ALL PRIVILEGES ON DATABASE webapp01_db TO webapp_user;\" || true",
        "echo '✅ PostgreSQL setup complete!'"
    ],
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "bradlc.vscode-tailwindcss"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.terminal.activateEnvironment": false
            }
        }
    },
    
    "forwardPorts": [8000, 5432],
    "portsAttributes": {
        "8000": {
            "label": "Django App",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        }
    }
}